body {
    background: #000000;
}

.header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2 {
    width: 100%;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;;
    color: rgb(227, 135, 73);
    font-size: 30px;
    padding-left: 2%;
}

.header h2:hover{
    color: wheat;
    animation: skew 3s infinite;
    transform: skew(20deg);
    animation-direction: alternate;
    cursor: pointer;
    text-decoration: none;
}

.header p {
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    color: wheat;
    font-size: 20px;
    padding-right: 2%;
}

.hero {
    background-image: url("./imgs/pizza_bg.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 500px;
}

.hero p {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 5px;
}

#buttonwrap{
    display: flex;
    width: 100%;
    justify-content: center;
    
}

#orderbutton{
    background-color:rgb(108, 60, 25) ;
    border: none;
    color: wheat;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    padding: 9px 28px; 
    border-radius: 10px;
}

.content h3, aside h3{
    text-align: center;
    color: wheat;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

#multicol{
    display : flex;
    /* flex-wrap: wrap; */
    overflow: auto;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
}

.item25{
    text-align: center;
}

#multicol h3{
    text-decoration: none;
}

.menuitems{
    height: 180px;
    width: 180px;
}

.menuitems:hover{
    transform: scale(1.5) translate(0%, -20%);
}
  
.reserve, .menu {
    color: rgb(196, 191, 191);
    background-color: #000000;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

form{
    width: 100%;
    padding: 40px 0px 20px 40px;
    display: grid;
    grid-template-columns: 200px auto;
    gap : 8px;
}

label + *{
    margin-bottom: 15px;
}

input[type=submit], input[type=reset]{
    justify-self: start;
    background-color:rgb(108, 60, 25) ;
    border: none;
    color: wheat;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    padding: 9px 28px; 
    border-radius: 10px;
    transition: 0.3s;
}

.submitBtn:hover{
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    height: 40px;
    background-color: wheat;
    color: rgb(108, 60, 25);
}

#orderbutton:hover {
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    background-color: rgb(0, 0, 0);
}

input[type="date"], input[type="time"], input[type="number"], input[type="text"] {
    width: 400px;
    height: 30px;
}

input[type=checkbox]{
    width: 20px;
    height: 20px;
}

textarea {
    width: 400px;
    height: 60px;
}

label{
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.footer{
    color: rgb(196, 191, 191);
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
}
  
#flex_container{
    display : flex;
    flex-wrap : wrap; 
}
  
.item{
    display: block;
    flex-grow : 1;
    padding-left: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin-left: 20%;
    column-gap: 100px;
}
.grid-item {
    padding: 0px 20px 20px 20px;
    width: 100%;
}
  
#copyright {
    text-align: center;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    width: 100%;
    font-size: 10px;
}
  
footer h4{
    color: wheat;
   padding-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: rgb(196, 191, 191);
}

#buttonwrap a, .center a, .header a {
    text-decoration: none;
    color: wheat;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flexbox {
    width: 680px;
    min-height: 500px;
    margin: 5px;
    align-content: center;
}

.flexbox-1 {
    background-image: url("./imgs/vegpizza.jpg");
    background-size: cover;
    background-position: center;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.flexbox-1:hover{
    width: 500px;
    rotate: 180deg;
}

.flexbox-1 p {
    padding: 2% 3% 0% 3%;
}

.flexbox-2 {
    color: white;
    font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: center;
}

/*CSS grid inside a flexbox container*/

#grid-container{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    justify-content: space-evenly;
}

.menuitems{
    height: 200px;
    width: 200px;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

/* Desktop View */
@media only screen and (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    } 

    .flex-container-wrapper {
        padding: 0% 7% 0% 7%;
    }

    .reserve{
        margin-left: 30%;
    }
}

/* Tablet View */
@media only screen and (min-width: 768px) and (max-width: 991px){

    .flex-container-wrapper {
        padding: 0% 0% 0% 0%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    } 

    .reserve{
        margin-left: 20%;
    }

    input[type="date"], input[type="time"], input[type="number"], input[type="text"] {
        width: 180px;
        height: 30px;
    }
    
    textarea {
        width: 200px;
        height: 60px;
    }
    
    label{
        font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    footer{
        margin: 0;
    }
    
    footer div{
        width: 100%;
    }
    
    .item{
        float: none;
        text-align: center;
    }
    
    .item ul li{
        list-style: none;
    }

    #grid-container{
        display : grid;
        grid-template-columns: 1fr;
    }

    .grid-item {
        width: 200%;
        align-items: center;
        grid-column: 1/3;
    }
}

/* Mobile View */
@media only all and (max-width: 767px) {
    .desktop{
      display: none;
    }

    .hero {
        background-image: url("./imgs/pizza_bg.jpg");
        background-size: cover;
        background-position: center;
        max-width: 100%;
        height: 400px;
    }

    .hero p {
        color: rgb(196, 191, 191);
        font-size: 18px;
        font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
        padding-top: 20px;
        text-align: center;
        padding-bottom: 1px;
    }

    input[type="date"], input[type="time"], input[type="number"], input[type="text"] {
        width: 180px;
        height: 30px;
    }

    .reserve{
        margin-left: 7%;
    }
    
    textarea {
        width: 200px;
        height: 60px;
    }
    
    label{
        font-family: 'Geneva', Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    footer, .menu{
        margin: 0;
    }
    
    footer div, .menu{
        width: 100%;
    }
    
    .item{
        float: none;
        text-align: center;
    }
    
    .item ul li{
        list-style: none;
    }

    #grid-container{
        display : grid;
        grid-template-columns: 1fr;
    }

    .grid-item {
        margin: 15%;
        width: 200%;
        grid-column: 1/3;
    }
}